# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://sleiptiguqzxgmaellzz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWlwdGlndXF6eGdtYWVsbHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDU4MzQsImV4cCI6MjA2NDgyMTgzNH0.528ZdGGQ0Ti1OSGcrnczU4sVU_7DQaSidcuVdVmE1U0

# Gemini AI Configuration
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDyhLCnAdTWcY_OVSkSNfkULn0LW1eLqd8